.contact-page
	width: 100%
	height: 100vh
	box-sizing: border-box
	padding: 4rem
	padding-top: 8rem
	background-color: $primary-light

	display: flex
	justify-content: space-between

	@media screen and ( max-width: 1399px )
		padding-top: 6rem

	@media screen and ( max-width: 768px )
		padding: 2rem
		padding-top: 6rem

	@media screen and ( max-width: 600px )
		padding: 1rem
		padding-top: 6rem
		padding-bottom: 2rem

	@media screen and ( max-width: 480px )
		flex-direction: column-reverse

.contact-left,
.contact-right
	display: flex
	flex-direction: column
	justify-content: space-between

	@media screen and ( max-width: 480px )
		justify-content: flex-start

.contact-left
	@media screen and ( max-height: 480px )
		flex-direction: row
		align-items: flex-end

.contact-right
	justify-content: space-between

.contact-social
	display: flex
	justify-content: flex-end

	@media screen and ( max-width: 480px )
		margin-top: 1rem

// CONTENT

.contact-title
	color: $secondary-lightest
	font-size: $display-0
	font-weight: $fw-bold
	letter-spacing: $ls-30
	line-height: 0.70em
	text-align: left
	text-transform: uppercase
	writing-mode: vertical-rl
	transform: translateX( -0.25rem ) translateY( 1.625rem ) rotate( 180deg )

	@media screen and ( max-width: 1399px ), screen and ( max-height: 1024px )
		font-size: $display-1
		transform: translateX( -0.25rem ) translateY( 1.375rem ) rotate( 180deg )

	@media screen and ( max-width: 600px ), screen and ( max-height: 768px )
		font-size: $display-2
		transform: translateX( -0.125rem ) translateY( 1.125rem ) rotate( 180deg )

	@media screen and ( min-width: 481px ) and ( max-height: 600px )
		font-size: $display-3
		transform: translateX( -0.125rem ) translateY( 0.75rem ) rotate( 180deg )

	@media screen and ( min-width: 481px ) and ( max-height: 360px )
		font-size: $display-4
		transform: translateX( -0.125rem ) translateY( 0.5rem ) rotate( 180deg )

	@media screen and ( max-width: 480px )
		font-size: $display-3
		writing-mode: horizontal-tb
		transform: translateX( -0.625rem ) translateY( 0rem ) rotate( 0deg )

	@media screen and ( max-height: 360px )
		font-size: $display-4

	@media screen and ( max-width: 360px )
		font-size: $display-5

.contact-button-arrow
	border: none
	width: 9rem
	height: 11rem
	background-color: transparent
	cursor: pointer

	&:hover,
	&:active
		opacity: 0.75

	@media screen and ( max-width: 1399px ), screen and ( max-height: 1024px )
		width: 6rem
		height: 7rem

	@media screen and ( max-height: 768px )
		width: 4.25rem
		height: 5rem

	@media screen and ( max-height: 600px )
		width: 3rem
		height: 3.5rem
		margin-right: 0.5rem

	@media screen and ( max-width: 360px )
		width: 2rem
		height: 2.5rem
		margin-right: 0.5rem

.contact-arrow
	content: url(../assets/icons/arrow-up.svg)
	height: 100%

.contact-item
	display: flex
	align-items: center
	justify-content: flex-end
	margin-bottom: 1rem

	@media screen and ( max-width: 768px )
		margin-bottom: 0.75rem

	@media screen and ( max-width: 600px )
		margin-bottom: 0.5rem

.contact-data
	color: $secondary-lightest
	font-size: $display-4
	font-weight: $fw-extralight
	letter-spacing: $ls-05
	line-height: 1em
	text-align: right

	@media screen and ( max-width: 1399px )
		font-size: $display-5

	@media screen and ( max-width: 1024px )
		letter-spacing: $ls-15

	@media screen and ( max-width: 768px )
		font-size: $display-6

	@media screen and ( max-width: 600px )
		font-size: $body-l

	@media screen and ( max-width: 360px )
		font-size: $body-s

	@media screen and ( min-width: 1400px ) and ( max-height: 480px )
		font-size: $display-5

	@media screen and ( min-width: 769px ) and ( max-height: 360px )
		font-size: $display-6

.contact-icon
	width: 3rem
	height: 3rem
	margin-left: 1rem

	@media screen and ( max-width: 1399px )
		width: 2rem
		height: 2rem
		margin-left: 0.5rem

	@media screen and ( max-width: 768px )
		width: 1.5rem
		height: 1.5rem

	@media screen and ( max-width: 600px )
		width: 1.25rem
		height: 1.25rem

	@media screen and ( max-width: 360px )
		width: 0.875rem
		height: 0.875rem

	@media screen and ( min-width: 1400px ) and ( max-height: 480px )
		width: 2rem
		height: 2rem
		margin-left: 0.5rem

	@media screen and ( min-width: 769px ) and ( max-height: 360px )
		width: 1.5rem
		height: 1.5rem

.icon-email
	content: url(../assets/icons/icon-email.svg)

.icon-phone
	content: url(../assets/icons/icon-phone.svg)

.icon-location
	content: url(../assets/icons/icon-location.svg)

.icon-github,
.icon-linkedin
	&:hover
		opacity: 0.8

.icon-github
	content: url(../assets/icons/icon-github.svg)

.icon-linkedin
	content: url(../assets/icons/icon-linkedin.svg)
	margin-left: 2rem

	@media screen and ( max-width: 768px )
		margin-left: 1rem

	@media screen and ( max-width: 600px )
		margin-left: 0.75rem
