.home-page
	display: flex
	flex-direction: column
	justify-content: space-between
	box-sizing: border-box
	width: 100%
	min-height: 100vh
	padding: 4rem
	padding-top: 8rem
	background-color: $white

	@media screen and ( max-width: 1399px )
		padding-top: 6rem

	@media screen and ( max-width: 768px )
		padding: 2rem
		padding-top: 6rem

	@media screen and ( max-width: 600px )
		padding: 1rem
		padding-top: 6rem
		padding-bottom: 2rem

.home-bottom
	display: flex
	justify-content: space-between
	align-items: flex-end

	@media screen and ( max-width: 360px )
		flex-direction: column

.home-title,
.home-subtitle,
.home-description
	color: $black

.home-title
	margin-left: 0.25em
	font-size: $display-0
	font-weight: $fw-bold
	letter-spacing: $ls-30
	line-height: 1em
	text-align: right
	text-transform: uppercase
	transform: translateX( -1.75rem ) translateY( 1.25rem )

	@media screen and ( max-width: 1399px )
		font-size: $display-1
		transform: translateX( -1.5rem ) translateY( 1rem )

	@media screen and ( max-width: 1024px )
		font-size: $display-2
		transform: translateX( -1.125rem ) translateY( 0.75rem )

	@media screen and ( max-width: 600px )
		font-size: $display-3
		transform: translateX( -0.75rem ) translateY( 0.5rem )

	@media screen and ( min-width: 601px ) and ( max-height: 600px )
		font-size: $display-2
		transform: translateX( -0.75rem ) translateY( 0.5rem )

	@media screen and ( max-height: 480px )
		font-size: $display-3
		transform: translateX( -0.75rem ) translateY( 0.5rem )

.home-subtitle
	font-size: $display-2
	font-weight: $fw-light
	letter-spacing: $ls-25
	line-height: 1em
	transform: translateX( -1rem ) translateY( -0.75rem )

	@media screen and ( max-width: 1399px )
		font-size: $display-3
		transform: translateX( -0.625rem )

	@media screen and ( max-width: 768px )
		font-size: $display-4
		transform: translateX( -0.5rem )

	@media screen and ( max-width: 480px )
		font-size: $display-5
		transform: translateX( -0.25rem )

	@media screen and ( min-width: 769px ) and ( max-height: 480px )
		font-size: $display-3
		transform: translateX( -0.625rem )

.home-description
	margin-top: 0.5rem
	font-size: $display-4
	font-weight: $fw-thin
	letter-spacing: $ls-15
	line-height: 1em
	transform: translateX( -0.375rem )

	@media screen and ( max-width: 1399px )
		font-size: $display-5
		transform: translateX( -0.25rem )

	@media screen and ( max-width: 768px )
		transform: translateX( -0.25rem )

	@media screen and ( max-width: 480px )
		font-size: $display-6
		transform: translateX( -0.25rem )

	@media screen and ( min-width: 769px ) and ( max-height: 480px )
		font-size: $display-5
		transform: translateX( -0.25rem )

.home-button-arrow
	border: none
	width: 9rem
	height: 11rem
	background-color: transparent
	cursor: pointer

	&:hover,
	&:active
		opacity: 0.75

	@media screen and ( max-width: 1399px )
		width: 7.5rem
		height: 9rem

	@media screen and ( max-width: 768px )
		width: 6rem
		height: 7rem

	@media screen and ( max-width: 600px )
		width: 4rem
		height: 5rem

	@media screen and ( min-width: 769px ) and ( max-height: 600px )
		width: 6rem
		height: 7rem

	@media screen and ( max-height: 480px )
		width: 4rem
		height: 5rem

.home-arrow
	content: url(../assets/icons/arrow-down.svg)
	height: 100%
