.work-page
	display: flex
	flex-direction: column
	box-sizing: border-box
	width: 100%
	height: 100vh
	padding-top: 4rem

// GALLERY

.work-gallery
	box-sizing: border-box
	width: 100%
	height: 65vh
	padding: 0 4rem
	background-color: $secondary

	img
		width: 100%
		height: 100%
		object-fit: cover

	@media screen and ( max-height: 1024px )
		height: 60vh

	@media screen and ( max-height: 768px ), screen and ( max-width: 1399px )
		height: 50vh

	@media screen and ( max-height: 600px )
		height: 40vh

	@media screen and ( max-width: 768px )
		padding: 0 2rem

	@media screen and ( max-width: 600px )
		padding: 0 1rem

// CONTENT

.work-main
	flex-grow: 1
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 2rem 4rem

	@media screen and ( max-width: 768px )
		padding: 2rem 2rem

	@media screen and ( max-width: 600px )
		padding: 2rem 1rem

	@media screen and ( max-width: 480px )
		padding: 1rem

	@media screen and ( max-height: 600px ) and ( max-width: 768px )
		padding-top: 1rem
		padding-bottom: 1rem

.project-info
	display: flex
	justify-content: space-between

.project-data
	color: $black
	font-size: $body-m
	font-weight: $fw-light
	letter-spacing: $ls-20

	@media screen and ( max-width: 768px )
		font-size: $body-s

	@media screen and ( max-width: 360px )
		font-size: $body-xs

.project-title
	margin-bottom: 0.75rem
	font-size: $heading-4
	font-weight: $fw-regular
	letter-spacing: $ls-25
	line-height: 1em
	text-transform: uppercase

	@media screen and ( max-width: 768px )
		font-size: $body-l

	@media screen and ( max-width: 360px )
		font-size: $body-m

.project-date
	color: $gray-600

.project-links
	display: flex
	margin-left: 8rem

	@media screen and ( max-width: 768px )
		margin-left: 6rem

	@media screen and ( max-width: 600px )
		margin-left: 4rem

.project-icon
	width: 2rem
	height: 2rem

	@media screen and ( max-width: 1399px )
		width: 1.5rem
		height: 1.5rem

	@media screen and ( max-width: 768px )
		width: 1.25rem
		height: 1.25rem

	@media screen and ( max-width: 360px )
		width: 1rem
		height: 1rem

	&:hover
		opacity: 0.75

.icon-website
	content: url(../assets/icons/icon-link.svg)

.icon-repository
	content: url(../assets/icons/icon-github.svg)
	margin-left: 2rem

	@media screen and ( max-width: 1399px )
		margin-left: 1.5rem

	@media screen and ( max-width: 768px )
		margin-left: 1.25rem

	@media screen and ( max-width: 360px )
		margin-left: 1rem

// PAGINATION

.work-navigation
	display: flex
	justify-content: flex-end
	align-items: center

.pagination
	margin: 0 1rem
	color: $black
	font-size: $body-l
	font-weight: $fw-light
	letter-spacing: $ls-20
	line-height: 1em

	@media screen and ( max-width: 768px )
		font-size: $body-s

	@media screen and ( max-width: 360px )
		margin: 0 0.75rem
		font-size: $body-xs

.button-prev-page,
.button-next-page
	display: flex
	align-items: center
	width: 2rem
	height: 2rem
	border: none
	border-radius: 0
	background-color: transparent
	cursor: pointer

	@media screen and ( max-width: 1399px )
		width: 1.5rem
		height: 1.5rem

	@media screen and ( max-width: 768px )
		width: 1.25rem
		height: 1.25rem

	@media screen and ( max-width: 360px )
		width: 1rem
		height: 1rem

	&:hover
		opacity: 0.75

.left-arrow
	content: url(../assets/icons/arrow-left.svg)
	width: 100%

.right-arrow
	content: url(../assets/icons/arrow-right.svg)
	width: 100%
