/* @media (prefers-reduced-motion: no-preference) */

// body {
// 	margin: 0;
// 	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
// 		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
// 		sans-serif;
// 	-webkit-font-smoothing: antialiased;
// 	-moz-osx-font-smoothing: grayscale;
// }

// code {
// 	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
// 		monospace;
// }

body
	margin: 0

.App
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh
	background-color: #eee
	color: #333
	font-family: sans-serif
	font-size: 2rem
	text-transform: uppercase

	p
		margin: 0

	.small
		color: #666
		font-size: 1rem
