*
	margin: 0
	padding: 0

body
	font-family: 'Lexend Zetta', 'Roboto', 'Helvetica', sans-serif

a
	text-decoration: none

.center-content
	display: flex
	justify-content: center
	align-items: center

.no-scroll
	overflow: hidden
