// COLORS GUIDE

$absolute-white: #FFFFFF
$absolute-black: #000000

$gray-050: #F2F2F2
$gray-100: #E5E5E5
$gray-200: #CCCCCC
$gray-300: #B2B2B2
$gray-400: #999999
$gray-500: #808080
$gray-600: #666666
$gray-700: #4D4D4D
$gray-800: #333333
$gray-900: #1A1A1A

$primary-050: #F8EDF0
$primary-100: #EFD7DD
$primary-200: #E1B2BE
$primary-300: #D38DA0
$primary-400: #C46881
$primary-500: #B44663
$primary-600: #8F384F
$primary-700: #6A293B
$primary-800: #461B26
$primary-900: #210D12

$secondary-050: #FAF1EB
$secondary-100: #F5E3D6
$secondary-200: #EFD3BE
$secondary-300: #E6BC9D
$secondary-400: #DEA67D
$secondary-500: #D6905C
$secondary-600: #C47031
$secondary-700: #935425
$secondary-800: #623819
$secondary-900: #311C0C

$primary:            $primary-500
$primary-light:      $primary-400
$secondary:          $secondary-500
$secondary-light:    $secondary-300
$secondary-lightest: $secondary-100
$black:              $gray-800
$white:              $absolute-white

// FONT SIZE

$display-0: 10.0rem
$display-1:  8.0rem
$display-2:  6.0rem
$display-3:  4.0rem
$display-4:  3.0rem
$display-5:  2.0rem
$display-6:  1.5rem

$heading-1: 3.0rem
$heading-2: 2.5rem
$heading-3: 2.0rem
$heading-4: 1.5rem

$body-xl: 1.500rem
$body-l:  1.250rem
$body-m:  1.000rem
$body-s:  0.875rem
$body-xs: 0.750rem

// FONT WEIGHT

$fw-thin:       100
$fw-extralight: 200
$fw-light:      300
$fw-regular:    400
$fw-medium:     500
$fw-semibold:   600
$fw-bold:       700
$fw-extrabold:  800
$fw-black:      900

// LETTER SPACING
// Percentages from figma

$ls-05: -0.05em
$ls-10: -0.10em
$ls-15: -0.15em
$ls-20: -0.20em
$ls-25: -0.25em
$ls-30: -0.30em

// FONTS

@font-face
	font-family: 'Lexend Zetta'
	src: url( '../fonts/LexendZetta-VariableFont_wght.woff2' ) format( 'woff2' ), url( '../fonts/LexendZetta-VariableFont_wght.woff' )  format( 'woff' )
	font-weight: $fw-thin $fw-black
	font-style: normal

// SPACING

$space-1:  0.0625rem
$space-2:  0.1250rem
$space-4:  0.2500rem
$space-8:  0.5000rem
$space-12: 0.7500rem
$space-16: 1.0000rem
$space-32: 2.0000rem
